jdbc.diriverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://soobindb.c9rnggg5gymg.ap-northeast-2.rds.amazonaws.com:3307/mysite?characterEncoding=utf8
jdbc.username=soobinnn
jdbc.password=TksxhRl21!
jdbc.initialSize=10
jdbc.maxActive=20